<!DOCTYPE html>
<html>
    <head>
        <title> HTML 5 </title>
        <meta charset='utf-8'>
        <style>
            * {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            body {
                background-image: linear-gradient(to bottom, #52350a,#8d8c84);
                display: block;
                margin: 8px;
                padding-left: 20%;
                padding-right: 20%;
            }
            main {
                background-color: white;
                padding: 10px;
                border-radius: 15px;
                box-shadow: 3px 3px 3px rgb(114, 112, 15);
            }
            h1{
                color:rgb(41, 41, 41);
                text-shadow: 1px 1px 1px #696969;
                text-align: center;
                font-size: 1.1cm;
            }
            h2 {
                color:rgb(71, 71, 71);
                text-shadow: 1px 1px 1px #696969;
                font-size: 0.7cm;
            }
            p {
                text-align: justify;
            }

        </style>
    </head>
    <body>
        <main>

            <h1>O que é HTML 5? </h1>
            <p>HTML5 (Hypertext Markup Language, versão 5) é uma linguagem para estruturação e apresentação de conteúdo para a <mark>World Wide Web</mark> e é uma tecnologia chave da Internet originalmente proposto por Opera Software. É a quinta versão da linguagem HTML. Esta nova versão traz consigo importantes mudanças quanto ao papel do HTML no mundo da Web, através de novas funcionalidades como semântica e acessibilidade. Com novos recursos, antes só possíveis por meio de outras tecnologias. Sua essência tem sido melhorar a linguagem com o suporte para as mais recentes multimídias, enquanto a mantém facilmente legível por seres humanos e consistentemente compreendida por computadores e outros dispositivos (navegadores, parsers, etc). O HTML5 será o novo padrão para HTML, XHTML, e HTML DOM. Atualmente, está em fase de esboço, porém diversos navegadores já implementam algumas de suas funcionalidades.</p>
            Fonte: <a href=”http://www.wikipedia.com”> Wikipédia </a>

            <h2>Segundo Titulo</h2>

            <p> O segundo é totalmente ilustrativo, só para funcionar o degrade. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam id, vero provident, neque ducimus natus eaque nobis optio nam iste eligendi dolore, officia numquam! Voluptate, vitae. Optio tempora voluptatibus rerum ipsum tenetur nisi ab minima dolore, recusandae temporibus, autem numquam sint laudantium, officiis debitis praesentium. Veritatis, rerum hic! Dolor libero vero animi omnis facilis. Maiores aperiam, temporibus, error vitae aut autem officiis alias earum voluptatum modi numquam fuga, soluta recusandae dolorem atque hic laboriosam corrupti nihil? Natus ab odio tempore odit perferendis delectus molestiae veritatis neque ipsam accusantium ratione, vero eos dicta cum distinctio expedita quam amet aliquam repellat rerum.</p>
            Fonte: <a href=" ">Sem referencia</a>
            
        </body>
    </main>
</html>
